\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Castor workflow with \texttt  {setupProject}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{castor-workflow-with-setupproject}{{2}{5}{\texorpdfstring {Castor workflow with \texttt {setupProject}}{Castor workflow with setupProject}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflow setup}{5}{section.2.1}\protected@file@percent }
\newlabel{workflow-setup}{{2.1}{5}{Workflow setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initialise the model and inspect \texttt  {simList}}{8}{section.2.2}\protected@file@percent }
\newlabel{initialise-the-model-and-inspect-simlist}{{2.2}{8}{\texorpdfstring {Initialise the model and inspect \texttt {simList}}{Initialise the model and inspect simList}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualize the workflow}{9}{section.2.3}\protected@file@percent }
\newlabel{visualize-the-workflow}{{2.3}{9}{Visualize the workflow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Run simulation}{9}{section.2.4}\protected@file@percent }
\newlabel{run-simulation}{{2.4}{9}{Run simulation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of module connections.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-moduleDiagram}{{2.1}{10}{Diagram of module connections}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of module inter-dependencies with object names.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig-objectDiagram}{{2.2}{11}{Diagram of module inter-dependencies with object names}{figure.caption.4}{}}
